# Movie-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/epraneeth/movie_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epraneeth/movie_app/: MainActivity.java
app/src/main/java/com/epraneeth/movie_app/activities/: MainActivity.java  MovieDetailsActivity.java  SplashActivity.java
app/src/main/java/com/epraneeth/movie_app/adapters/: MovieAdapter.java
app/src/main/java/com/epraneeth/movie_app/classes/: Movie.java  MovieResponse.java  MyGlideApp.java
app/src/main/java/com/epraneeth/movie_app/interfaces/: MoviePlaceHolder.java
app/src/main/java/com/epraneeth/movie_app/view_holders/: MovieViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  movie_row.xml
app/src/test/java/com/epraneeth/movie_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
